<!DOCTYPE html>
<html>
  <head>
    <title>Sample HTML Form</title>
    <style>
.container {
  position: relative;
  width: 25%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 0.7;
}

/*.middle {*/
/*  transition: .5s ease;*/
/*  opacity: 0;*/
/*  position: absolute;*/
/*  top: 50%;*/
/*  left: 50%;*/
/*  transform: translate(-50%, -50%);*/
/*  -ms-transform: translate(-50%, -50%);*/
/*  text-align: center;*/
/*}*/

/*.container:hover .image {*/
/*  opacity: 0.3;*/
/*}*/

/*.container:hover .middle {*/
/*  opacity: 1;*/
/*}*/


.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
  </head>

  <body>
    <h2>Image hover</h2>
    <div>
    <div class="container">
    <img id="localImages1" src="images/1.jpeg" alt="Ankita images" class="image" />
    <div class="overlay">
      <div class="text">Ankita Tripathi</div>
  </div>
</div>


    <div class="container">
    <img id="localImages2" src="images/2.jpeg" alt="Ankita" class="image" />
    <div class="overlay">
      <div class="text">Ankita Tripathi</div>
  </div>
</div>

    <div class="container">
    <img id="localImages2" src="images/3.jpeg" alt="Ankita Tripathi" class="image" />
    <div class="overlay">
      <div class="text">Ankita Tripathi</div>
  </div>
  </div>
  </div>
  
  </body>
</html>
